# mvctest

./: generatorConfig.xml  pom.xml
JAVASE-MODEL/: pom.xml
JAVASE-MODEL/src/main/java/com/spi/demo/: NuanNanAobing.java  ShuaiAobing.java  SpiDemo.java
JAVASE-MODEL/src/main/java/com/tu/model/: SeasonMain.java
JAVASE-MODEL/src/main/java/com/tu/redisDemo/model/: SeasonMain.java
docs/: 项目搭建
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/tu/api/: ApiApplication.java
dubbo_api/src/main/java/com/tu/api/services/: DubboServer.java
dubbo_api/src/main/java/com/tu/redisDemo/api/: ApiApplication.java
dubbo_api/src/test/java/com/tu/api/: ApiApplicationTests.java
dubbo_api/src/test/java/com/tu/redisDemo/api/: ApiApplicationTests.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/tu/dubboDemo/: DubboConsumerApplication.java
dubbo_consumer/src/main/java/com/tu/dubboDemo/controller/: ConsumerController.java
dubbo_consumer/src/main/java/com/tu/dubboDemo/services/: DemoService.java
dubbo_consumer/src/main/java/com/tu/redisDemo/dubboDemo/: DubboConsumerApplication.java
dubbo_consumer/src/main/resources/: application.properties  consumer.xml
dubbo_consumer/src/test/java/com/tu/dubboDemo/: DubboConsumerApplicationTests.java
dubbo_consumer/src/test/java/com/tu/redisDemo/dubboDemo/: DubboConsumerApplicationTests.java
dubbo_product/: pom.xml
dubbo_product/src/main/java/com/tu/dubboDemo/: DubboProductApplication.java
dubbo_product/src/main/java/com/tu/dubboDemo/controller/: ProductController.java
dubbo_product/src/main/java/com/tu/dubboDemo/services/: DemoService.java
dubbo_product/src/main/java/com/tu/redisDemo/dubboDemo/: DubboProductApplication.java
dubbo_product/src/main/resources/: application.properties  provider.xml
dubbo_product/src/test/java/com/tu/dubboDemo/: DubboProductApplicationTests.java
dubbo_product/src/test/java/com/tu/redisDemo/dubboDemo/: DubboProductApplicationTests.java
javaspidemo/src/com/spi/demo/: SpiInterface.java
rabbitMQ-product/: pom.xml
rabbitMQ-product/src/main/java/com/tu/rabbitmqtest/: RabbitMQMain.java
rabbitMQ-product/src/main/java/com/tu/rabbitmqtest/config/: RabbitMQConfig.java  RabbitTemplateConfig.java  WebSecurityConfig.java
rabbitMQ-product/src/main/java/com/tu/rabbitmqtest/controller/: RabbitMQController.java
rabbitMQ-product/src/main/java/com/tu/rabbitmqtest/service/: DirectReceiver1.java  DirectReceiver2.java  DirectSender.java
rabbitMQ-product/src/main/java/com/tu/redisDemo/rabbitmqtest/: RabbitMQMain.java
springboot-jms/: pom.xml
springboot-jms-consumer/: pom.xml
springboot-jms-consumer/src/main/java/com/tu/redisDemo/springbootjmsconsumer/: SpringbootJmsConsumerApplication.java
springboot-jms-consumer/src/main/java/com/tu/springbootjmsconsumer/: SpringbootJmsConsumerApplication.java
springboot-jms-consumer/src/main/java/com/tu/springbootjmsconsumer/activeMQConsumerDemo/: ActiveMQConsumer.java
springboot-jms-consumer/src/main/resources/: application.properties
springboot-jms-consumer/src/test/java/com/tu/redisDemo/springbootjmsconsumer/: SpringbootJmsConsumerApplicationTests.java
springboot-jms-consumer/src/test/java/com/tu/springbootjmsconsumer/: SpringbootJmsConsumerApplicationTests.java
springboot-jms-product/src/main/java/com/tu/redisDemo/springbootjms/: DemoApplication.java
springboot-jms-product/src/main/java/com/tu/springbootjms/activemqDemo/: ActiveMQProduct.java  MyTopic.java
springboot-jms-product/src/test/java/com/tu/springbootjms/: DemoApplicationTests.java
springboot-jms-topic-consumer/: pom.xml
springboot-jms-topic-consumer/src/main/java/com/tu/springbootjmstopicconsumer/: SpringbootJmsTopicConsumerApplication.java
springboot-jms-topic-consumer/src/main/resources/: application.properties
springboot-jms-topic-consumer/src/test/java/com/tu/springbootjmstopicconsumer/: SpringbootJmsTopicConsumerApplicationTests.java
springboot-jms/src/main/java/com/tu/springbootjms/: DemoApplication.java
springboot-jms/src/main/resources/: application.properties
src/main/java/com/tu/mvctest/activeDemo/: JmsActiveConsumer.java  JmsActiveMQConsumer2.java  JmsActiveProduct.java  JmsSpringActiveConsumer.java  JmsSpringActiveProduct.java  MyMessageListener.java
src/main/java/com/tu/mvctest/common/: RedisTool.java
src/main/java/com/tu/mvctest/controller/: HelloTestController.java  UserInfoHandler.java
src/main/java/com/tu/mvctest/dao/: ClassDao.java  UserDao.java
src/main/java/com/tu/mvctest/server/: ClassService.java  UserService.java
src/main/java/com/tu/mvctest/test/: AbstractTest.java  AtomicTest.java  BlockQueueDemo.java  BlockingQueueTest.java  CallableTest.java  CollectionDemo.java  CollectionTest.java  CompletableFutureDemo.java  DeadLockDemo.java  DebugTest.java  ExecutorTest.java  ExecutorsTest.java  ExtendsDome.java  ForkJoinPoolTest.java  FunctionStreamTest.java  GCErrorDemo.java  JAVAGCDemo.java  JVMTest.java  Khtg.java  KhtgImpl.java  LambdaTest.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  MyTest.java  MybatisTestUtils.java  NotifyWaitTest.java  ReadWriteLockTest.java  ReferenceDome.java  ReflectionDemo.java  SingleDemo.java  Singleton.java  SingletonEnum.java  SingletonTest.java  SpinWaitTest.java  SpringConfiguration.java  StackOverFlowErrorDemo.java  StringTest.java  StudentBean.java  SynchronizedTest.java  (+8 more)
src/main/resources/: applicationContext.properties  log4j2.xml  springmvc.xml
src/main/resources/mapping/: ClassTabMapper.xml  UserTabMapper.xml
src/main/resources/mybatis/: mybatisConfig.xml
src/main/resources/spring/: activeApplicationContext.xml  aopApplicationContext.xml  applicationContext.xml  beanFactoryXml.xml  txApplicationContext.xml  zjapplicationContext.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: decrUserInfo.jsp  getUserInfo.jsp  incrUserInfo.jsp  listUserInfo.jsp  updUserInfo.jsp
zookeeperDemo/: pom.xml
zookeeperDemo/src/main/java/com/tu/zkdemo/: ZKWatchChildDemo.java  ZKWatchDataDemo.java  zkMain.java
(+146 files in other folders)
