#配置端口
server.port = 8888

#activemq连接配置
spring.activemq.broker-url = nio://192.168.36.128:61616
spring.activemq.user = admin
spring.activemq.password = admin

#springbootjms配置
#设置为false时代表时队列（queue），设置为true时代表为topic，默认为false
spring.jms.pub-sub-domain = false 
#配置持久化
spring.jms.template.delivery-mode = persistent


myQueueName = "myqueue01"
myTopicName = mytopic01
